--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v88=v2(v0(v30,16));if v19 then local v111=v5(v88,v19);v19=nil;return v111;else return v88;end end end);local function v20(v31,v32,v33) if v33 then local v89=(0 -0) -0 ;local v90;while true do if (v89==(0 -0)) then v90=(v31/((2 + 0)^(v32-((1 -0) -0))))%((2 -0)^(((v33-(1066 -(68 + 997))) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v90-(v90%((1282 -(87 + 263)) -(857 + 74))) ;end end else local v91=117 -(32 + 85) ;local v92;while true do if (v91==(568 -(367 + 201))) then v92=((1109 -(67 + 113)) -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v92 + v92))>=v92) and (1 + 0)) or (0 -0) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 + 0 );v18=v18 + 2 ;return (v36 * (628 -372)) + v35 ;end local function v23() local v37=(0 -0) + 0 ;local v38;local v39;local v40;local v41;while true do if (v37==(3 -2)) then return (v41 * 16777216) + (v40 * (66488 -(802 + 150))) + (v39 * 256) + v38 ;end if (v37==(0 -0)) then v38,v39,v40,v41=v1(v16,v18,v18 + ((3 + 2) -2) );v18=v18 + 3 + 1 ;v37=(1311 -313) -(915 + 82) ;end end end local function v24() local v42=v23();local v43=v23();local v44=1188 -(1069 + 118) ;local v45=(v20(v43,1,17 + 3 ) * (((305 + 469) -(201 + 571))^(72 -40))) + v42 ;local v46=v20(v43,45 -24 ,(20 -14) + 25 );local v47=((v20(v43,(1803 -(760 + 987)) -24 )==(3 -2)) and  -(3 -2)) or ((1914 -(1789 + 124)) + 0) ;if (v46==((1557 -(745 + 21)) -(368 + 423))) then if (v45==(0 -0)) then return v47 * ((7 + 11) -(10 + 8)) ;else local v112=0 -0 ;while true do if (v112==(0 + 0)) then v46=443 -(416 + 26) ;v44=0 -0 ;break;end end end elseif (v46==(879 + 1168)) then return ((v45==(0 -0)) and (v47 * ((1081 -(1020 + 60))/(438 -(145 + 293))))) or (v47 * NaN) ;end return v8(v47,v46-(1453 -(44 + 386)) ) * (v44 + (v45/((1488 -(998 + (1342 -854)))^(246 -(760 -566))))) ;end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==(1055 -(87 + 968))) then return "";end end v49=v3(v16,v18,(v18 + v48) -(1 + 0) );v18=v18 + v48 ;local v50={};for v66=1 + 0 , #v49 do v50[v66]=v2(v1(v3(v49,v66,v66)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v93,v94,v95,v96,v97,v98,v99,v100,v101) local v102=(function() return 0 + 0 ;end)();local v93=(function() return;end)();local v94=(function() return;end)();while true do if (v102~=0) then else v93=(function() return 0 -0 ;end)();v94=(function() return nil;end)();v102=(function() return 1;end)();end if (v102~=(3 -2)) then else local v119=(function() return 0;end)();while true do if (v119==0) then while true do if (v93==0) then v94=(function() return v95();end)();if (v96(v94, #",", #":")==0) then local v156=(function() return 867 -(550 + 317) ;end)();local v157=(function() return;end)();local v158=(function() return;end)();local v159=(function() return;end)();while true do if (v156~=0) then else v157=(function() return v96(v94,2, #"-19");end)();v158=(function() return v96(v94, #"xnxx",8 -2 );end)();v156=(function() return 1 -0 ;end)();end if (v156~=2) then else if (v96(v158, #"|", #":")~= #" ") then else v159[2]=(function() return v99[v159[5 -3 ]];end)();end if (v96(v158,2,287 -(134 + 151) )~= #">") then else v159[ #"91("]=(function() return v99[v159[ #"91("]];end)();end v156=(function() return 1668 -(970 + 695) ;end)();end if (v156~=1) then else local v167=(function() return 0 -0 ;end)();local v168=(function() return;end)();while true do if (v167==(1990 -(582 + 1408))) then v168=(function() return 0 -0 ;end)();while true do if (v168==1) then v156=(function() return 2 -0 ;end)();break;end if (v168==0) then local v173=(function() return 0 -0 ;end)();while true do if (v173==(1824 -(1195 + 629))) then v159=(function() return {v97(),v97(),nil,nil};end)();if (v157==0) then local v174=(function() return 0 -0 ;end)();local v175=(function() return;end)();while true do if (v174==(241 -(187 + 54))) then v175=(function() return 0;end)();while true do if (0==v175) then v159[ #"91("]=(function() return v97();end)();v159[ #".dev"]=(function() return v97();end)();break;end end break;end end elseif (v157== #"]") then v159[ #"asd"]=(function() return v98();end)();elseif (v157==(782 -(162 + 618))) then v159[ #"asd"]=(function() return v98() -(2^(12 + 4)) ;end)();elseif (v157~= #"19(") then else local v180=(function() return 0;end)();while true do if (v180==(0 + 0)) then v159[ #"nil"]=(function() return v98() -(2^(33 -17)) ;end)();v159[ #"0313"]=(function() return v97();end)();break;end end end v173=(function() return 1 -0 ;end)();end if (v173==(1 + 0)) then v168=(function() return 1637 -(1373 + 263) ;end)();break;end end end end break;end end end if (v156==(1003 -(451 + 549))) then if (v96(v158, #"19(", #"nil")== #"}") then v159[ #"xnxx"]=(function() return v99[v159[ #"asd1"]];end)();end v100[v101]=(function() return v159;end)();break;end end end break;end end return v93,v94,v95,v96,v97,v98,v99,v100,v101;end end end end end;end)();local v52=(function() return function(v103,v104,v105) local v106=(function() return 0 + 0 ;end)();local v107=(function() return;end)();while true do if (v106~=(0 -0)) then else v107=(function() return 0;end)();while true do if (0==v107) then local v120=(function() return 0;end)();while true do if (v120~=(0 -0)) then else v103[v104-#"\\" ]=(function() return v105();end)();return v103,v104,v105;end end end end break;end end end;end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {v53,v54,nil,v55};end)();local v57=(function() return v23();end)();local v58=(function() return {};end)();for v68= #".",v57 do local v69=(function() return 0;end)();local v70=(function() return;end)();local v71=(function() return;end)();while true do if (v69==1) then if (v70== #",") then v71=(function() return v21()~=0 ;end)();elseif (v70==(1386 -(746 + 638))) then v71=(function() return v24();end)();elseif (v70~= #"xnx") then else v71=(function() return v25();end)();end v58[v68]=(function() return v71;end)();break;end if (v69==(0 + 0)) then local v114=(function() return 0;end)();while true do if (v114==(0 -0)) then v70=(function() return v21();end)();v71=(function() return nil;end)();v114=(function() return 342 -(218 + 123) ;end)();end if (v114==(1582 -(1535 + 46))) then v69=(function() return 1;end)();break;end end end end end v56[ #"gha"]=(function() return v21();end)();for v72= #"/",v23() do FlatIdent_12703,Descriptor,v21,v20,v22,v23,v58,v53,v72=(function() return v51(FlatIdent_12703,Descriptor,v21,v20,v22,v23,v58,v53,v72);end)();end for v73= #">",v23() do v54,v73,v28=(function() return v52(v54,v73,v28);end)();end return v56;end local function v29(v60,v61,v62) local v63=v60[1 + (1212 -(323 + 889)) ];local v64=v60[1 + (2 -1) ];local v65=v60[563 -(306 + 254) ];return function(...) local v74=v63;local v75=v64;local v76=v65;local v77=v27;local v78=1;local v79= -(1 + 0);local v80={};local v81={...};local v82=v12("#",...) -1 ;local v83={};local v84={};for v108=(0 + 0) -0 ,v82 do if ((4813>3565) and ((v108>=v76) or (3200<=3134))) then v80[v108-v76 ]=v81[v108 + 1 ];else v84[v108]=v81[v108 + (1468 -((1479 -(361 + 219)) + 568)) ];end end local v85=(v82-v76) + 1 + 0 ;local v86;local v87;while true do v86=v74[v78];v87=v86[2 -(1 -0) ];if (v87<=(609 -(268 + (970 -635)))) then if ((3912==3912) and ((v87<=(292 -(60 + 230))) or (3275==1804))) then if (v87<=((892 -(53 + 267)) -(426 + 33 + 113))) then do return;end elseif (v87>1) then do return;end else local v121=v86[1 + 1 ];local v122,v123=v77(v84[v121](v13(v84,v121 + (1457 -(282 + 1174)) ,v86[814 -(569 + 242) ])));v79=(v123 + v121) -(2 -1) ;local v124=(166 -(122 + 44)) + 0 ;for v150=v121,v79 do v124=v124 + (1025 -(706 + 318)) ;v84[v150]=v122[v124];end end elseif ((2821<=4824) and (v87<=(1255 -(721 + 530)))) then if (v87==3) then local v125=1271 -(945 + 326) ;local v126;local v127;while true do if ((414 -(15 + 398))==v125) then v84[v126 + ((984 -(18 + 964)) -1) ]=v127;v84[v126]=v127[v86[(6 -2) + 0 ]];break;end if (v125==0) then v126=v86[(2328 -1626) -(271 + 429) ];v127=v84[v86[3]];v125=1 + 0 ;end end else v84[v86[2]]=v86[1503 -(1408 + 92) ];end elseif (v87>((4106 -3015) -(461 + 625))) then local v130=v86[1290 -(993 + 295) ];local v131=v84[v86[1 + 2 ]];v84[v130 + 1 ]=v131;v84[v130]=v131[v86[1175 -(418 + 753) ]];else local v135=v86[1 + 1 ];v84[v135]=v84[v135](v13(v84,v135 + 1 ,v79));end elseif ((1738<=2195) and (v87<=(1 + 0 + 8))) then if (v87<=(3 + 4)) then v84[v86[1 + 0 + 1 ]]();elseif (v87==(537 -(406 + 123))) then v84[v86[1771 -((2599 -(20 + 830)) + 20) ]]();else v84[v86[1 + 0 + 1 ]]=v86[3];end elseif ((41<=3018) and (v87<=(1333 -(1249 + 60 + 13)))) then if ((v87>(2 + 8)) or (1417>3629)) then v84[v86[(1 -0) + 1 ]]=v62[v86[1148 -((531 -(30 + 35)) + 679) ]];else local v141=0 -(126 -(116 + 10)) ;local v142;while true do if ((4795>402) and (v141==(0 -0))) then v142=v86[1902 -(73 + 33 + (2532 -(542 + 196))) ];v84[v142]=v84[v142](v13(v84,v142 + 1 ,v79));break;end end end elseif ((2145<=4104) and (v87==(4 + 8))) then local v143=v86[(1258 -(1043 + 214)) + 1 ];local v144,v145=v77(v84[v143](v13(v84,v143 + 1 ,v86[8 -5 ])));v79=(v145 + v143) -(2 -1) ;local v146=(243 -129) -((15 -11) + 110) ;for v153=v143,v79 do v146=v146 + (585 -(57 + 527)) ;v84[v153]=v144[v146];end else v84[v86[2]]=v62[v86[1430 -(41 + 1386) ]];end v78=v78 + ((31 + 73) -(17 + 86)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403403Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F506C734E6F4E2Q6F622F2D2F726566732F68656164732F6D61696E2F596F00083Q00120D3Q00013Q00120D000100023Q002006000100010003001204000300044Q0001000100034Q000A5Q00022Q00073Q000100016Q00017Q00",v9(),...);
